{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Develop": {
    "Database": {
      "ConnectionString": "Host=postgres;Port=5432;Database=HopShipDB;Username=user;Password=password"
    },
    "RabbitMQ": {
      "ProcessInterval": 10,
      "BatchSize": 10,
      "UseSubscriptionMode": false
    },
    "Services": {
      "OrderBackgroundService": false
    }
  }
}
