{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Develop": {
    "Database": {
      "ConnectionStrings": "Host=localhost;Port=5432;Database=HopShipDB;Username=user;Password=password"
    }
  }
}
